# secureAPI-with-OAUTH-2

./: .gitignore  404.html  IMPLEMENTATION_COMPLETE.md  NEXT_STEPS.md  ORCHESTRATE_SETUP.md  PROJECT_SUMMARY.md  README.md  SIGN_IN_FIX.md  index.html  sitemap.xml
.bob/: mcp.json
.github/workflows/: docs.yml
API_server/: .containerignore  Containerfile  pom.xml  spec.md
API_server/src/main/java/com/example/api/config/: ApiApplication.java
API_server/src/main/java/com/example/api/exception/: GlobalExceptionMapper.java
API_server/src/main/java/com/example/api/model/: ErrorResponse.java  HelloResponse.java  Schedule.java  ScheduleItem.java
API_server/src/main/java/com/example/api/resource/: HelloResource.java  ScheduleResource.java
API_server/src/main/java/com/example/api/service/: ScheduleService.java
API_server/src/main/liberty/config/: jvm.options  server.xml
API_server/src/main/webapp/WEB-INF/: web.xml
Frontend/: .env.local.example  README.md  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
Frontend/app/: globals.css  layout.tsx  page.tsx
Frontend/app/api/auth/[...nextauth]/: route.ts
Frontend/app/api/orchestrate/chat/: route.ts
Frontend/app/api/token-exchange/: route.ts
Frontend/app/app/: layout.tsx  page.tsx
Frontend/components/auth/: LoginButton.tsx  LogoutButton.tsx  UserMenu.tsx
Frontend/components/kanban/: KanbanBoard.tsx  KanbanColumn.tsx  TaskCard.tsx
Frontend/components/layout/: Footer.tsx  Header.tsx
Frontend/components/orchestrate/: ChatWidget.tsx  OrchestrateWidget.tsx
Frontend/components/providers/: SessionProvider.tsx
Frontend/components/ui/: Button.tsx  Card.tsx  ScheduleItem.tsx  ScheduleList.tsx  Spinner.tsx
Frontend/lib/: auth.ts
Frontend/public/: test-widget.html  wxoLoader.js
Frontend/types/: auth.ts  components.ts  index.ts  schedule.ts  task.ts
api/authentication/: index.html
api/endpoints/: index.html
api/errors/: index.html
api/openapi/: index.html
architecture/oauth-flows/: index.html
config/environment/: index.html
config/security/: index.html
config/server/: index.html
config/ssl-certificates/: index.html
deployment/github-pages/: index.html
development/contributing/: index.html
development/structure/: index.html
docs/: mkdocs.yml  requirements.txt
docs/docs/: index.md
docs/docs/api/: authentication.md  endpoints.md  errors.md  openapi.md
docs/docs/architecture/: oauth-flows.md
docs/docs/config/: environment.md  security.md  server.md  ssl-certificates.md
docs/docs/deployment/: github-pages.md
docs/docs/development/: contributing.md  structure.md
docs/docs/frontend/: api-integration.md  authentication.md  configuration.md  development.md  orchestrate-integration.md  overview.md  setup.md
docs/docs/getting-started/: overview.md  prerequisites.md  quick-start.md
docs/docs/keycloak/: client-setup.md  frontend-client-setup.md  groups-mapper.md  installation.md  realm-setup.md  token-exchange-setup.md  user-management.md
docs/docs/orchestrate/: WebChat Widget API usage.md  installation.md
docs/docs/troubleshooting/: common-issues.md  debugging.md
frontend/api-integration/: index.html
frontend/authentication/: index.html
frontend/configuration/: index.html
frontend/development/: index.html
frontend/orchestrate-integration/: index.html
frontend/overview/: index.html
frontend/setup/: index.html
getting-started/overview/: index.html
getting-started/prerequisites/: index.html
getting-started/quick-start/: index.html
keycloak/client-setup/: index.html
keycloak/frontend-client-setup/: index.html
keycloak/groups-mapper/: index.html
keycloak/installation/: index.html
keycloak/realm-setup/: index.html
keycloak/token-exchange-setup/: index.html
keycloak/user-management/: index.html
orchestrate/: README.md  agent-details.json  fix-keycloak-redirect.sh  requirements.txt  schedule-agent.yaml  schedule-api-connection.yaml  schedule-api-openapi.yaml  schedule-api-tool.yaml  setup-credentials.sh  wxo-dev-edition-security-tool.sh
orchestrate/WebChat Widget API usage/: index.html
orchestrate/installation/: index.html
search/: search_index.json
troubleshooting/common-issues/: index.html
troubleshooting/debugging/: index.html
